{
  "name": "students_app",
  "version": "1.0.0",
  "description": "- An online students registry system that allows users to add, delete, update and view students records.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giuliadev95/students-record.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giuliadev95/students-record/issues"
  },
  "homepage": "https://github.com/giuliadev95/students-record#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mssql": "^11.0.1"
  }
}
